# tbm-movel-android

./: .gitignore  AndroidManifest.xml  Makefile  README  ant.properties  build.gradle  custom_rules.xml  gradlew  import_sdk_android_studio.sh  release.patch
app/: build.gradle
app/src/androidTest/java/net/tbmcv/tbmmovel/: AcctDataServiceTest.java  AnswerQueue.java  BaseActivityFuncTest.java  BaseActivityTest.java  BaseActivityUnitTest.java  BaseIntentServiceUnitTest.java  BaseServiceUnitTest.java  InitConfigActivityFuncTest.java  InitConfigActivityTest.java  InitConfigActivityUnitTest.java  MainActivityUnitTest.java  MockJrcRequest.java  MockJrcRequestBuilder.java  TestingContentProvider.java  TestingContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tbmcv/tbmmovel/: AcctDataService.java  BaseActivity.java  InitConfigActivity.java  JsonRestClient.java  JsonRestClientFactory.java  MainActivity.java  TbmApi.java
app/src/main/res/layout/: activity_init_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: tbmds_cert
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: chat.xml
res/layout/: about.xml  contact_control_row.xml  history_detail.xml  incall.xml  main.xml  menu_chat_button.xml  status.xml
res/layout-land/: incall.xml
res/layout-small/: history_detail.xml  incall.xml  main.xml  menu_chat_button.xml  status.xml
res/layout-sw533dp-land/: incall.xml  main.xml  menu_chat_button.xml
res/layout-sw720dp-land/: main.xml
res/raw/: linphonerc_default  linphonerc_factory
res/raw-sw600dp/: linphonerc_default  linphonerc_factory
res/values/: custom.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml
res/values-ar/: custom.xml  strings.xml
res/values-de/: custom.xml  strings.xml
res/values-fr/: custom.xml  strings.xml
res/values-ja/: custom.xml  strings.xml
res/values-nl/: custom.xml
res/values-pt/: custom.xml  strings.xml
res/values-ru/: custom.xml
res/values-sr/: custom.xml
res/values-tr/: custom.xml  strings.xml
res/xml/: authenticator.xml  contacts.xml  preferences.xml
src/org/linphone/: AboutFragment.java  AccountPreferencesFragment.java  AudioCallFragment.java  BandwidthManager.java  CallManager.java  ContactFragment.java  ContactsFragment.java  ContactsManager.java  DialerFragment.java  EditContactFragment.java  FragmentsAvailable.java  HistoryDetailFragment.java  HistoryFragment.java  HistorySimpleFragment.java  InCallActivity.java  IncomingCallActivity.java  LinphoneActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java  SettingsFragment.java  StatusFragment.java
src/org/linphone/compatibility/: ApiEightPlus.java  ApiElevenPlus.java  ApiFivePlus.java  ApiNinePlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java
src/org/linphone/gcm/: GCMService.java
src/org/linphone/setup/: SetupActivity.java  SetupFragmentsEnum.java
src/org/linphone/tutorials/: TutorialBuddyStatusActivity.java  TutorialChatRoomActivity.java  TutorialHelloWorldActivity.java  TutorialLauncherActivity.java  TutorialRegistrationActivity.java
src/org/linphone/ui/: AddressText.java  AvatarWithShadow.java  CallButton.java  Digit.java  LedPreference.java  LinphoneSliders.java  Numpad.java  PreferencesListFragment.java  SlidingDrawer.java
tbm/: gen_drawables.sh  gen_launcher_icon.sh  gen_status_icon.sh
tbm/src/androidTest/java/net/tbmcv/tbmmovel/: AcctDataServiceTest.java  AnswerPromise.java  AssertWaiter.java  BaseActivityUnitTest.java  BaseFragmentUnitTest.java  BaseIntentServiceUnitTest.java  BaseServiceUnitTest.java  HttpJsonRestClientTest.java  HttpsJsonRestClientTest.java  InitConfigActivityUnitTest.java  LocalServiceBinderTest.java  LocalServiceConnectionTest.java  LocalServiceTest.java  MainActivityUnitTest.java  MockJrcRequestBuilder.java  MockRestRequest.java  RestRequestTest.java  SaldoFragmentUnitTest.java  SaldoServiceTest.java  StartServiceTrapContextWrapper.java  TbmLinphoneConfiguratorTest.java  TestingContentProvider.java
tbm/src/main/: AndroidManifest.xml
tbm/src/main/java/net/tbmcv/tbmmovel/: AcctDataService.java  AuthPair.java  HttpError.java  HttpJsonRestClient.java  HttpsJsonRestClient.java  InitConfigActivity.java  JsonRestClient.java  LocalBroadcastReceiverManager.java  LocalServiceBinder.java  LocalServiceConnection.java  LocalServiceListener.java  MainActivity.java  NetworkUtil.java  Pauser.java  RealPauser.java  RestRequest.java  SaldoFragment.java  SaldoService.java  TbmApi.java  TbmApiService.java  TbmLinphoneConfigurator.java  TbmLinphoneSettings.java
tbm/src/main/res/layout/: activity_main.xml  tbm_activity_init_config.xml  tbm_fragment_saldo.xml
tbm/src/main/res/menu/: tbm_menu_init_config.xml
tbm/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tbm/src/main/res/values-pt/: strings.xml
tbm/src/main/res/values-v11/: styles.xml
tbm/src/main/res/values-v14/: styles.xml
tbm/src/main/res/values-v21/: styles.xml
tbm/src/main/res/values-w820dp/: dimens.xml
tests/: AndroidManifest.xml
tests/res/values/: config.xml
tests/src/org/linphone/test/: AccountManagement.java  CallsAudio.java  ConferenceAndMultiCall.java  Contacts.java  History.java  LinphoneTestManager.java  Transfer.java
