source.dir=src:submodules/linphone/mediastreamer2/java/src:submodules/linphone/java/j2se:submodules/linphone/java/common:submodules/linphone/java/impl:submodules/linphone/coreapi/help/java:submodules/externals/axmlrpc/src/main/java:tbm/src/main/java
key.store=tbm-movel-app.keystore
key.alias=movel_app
version.name=0.9.0
java.source=1.7
java.target=1.7
