buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    androidTestCompile fileTree(dir: 'tests/libs', include: '*.jar')
}

def allSrcDirs = ['submodules/linphone/mediastreamer2/java/src',
                  'submodules/linphone/java/j2se',
                  'submodules/linphone/java/common',
                  'submodules/linphone/java/impl',
                  'submodules/externals/axmlrpc/src/main/java',
                  'submodules/linphone/coreapi/help/java',
                  'src']

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = allSrcDirs
            resources.srcDirs = allSrcDirs
            aidl.srcDirs = allSrcDirs
            renderscript.srcDirs = allSrcDirs
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'

            java.exclude '**/mediastream/MediastreamerActivity.java'
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')
        androidTest {
            java.srcDirs = ['tests/src']
            res.srcDirs = ['tests/res']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
