apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.tbmcv.tbmmovel"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.11+'
    testCompile 'org.mockito:mockito-core:1.+'

    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2+'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2+'
}
